# bruno-wish-list-rest-api

./: .gitignore  README.md  pom.xml
k8s/: mongo-db.yaml  rabbitmq.yaml  redis-config.yaml  services.yaml
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/: WishListRestApiApplication.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/configuration/: RabbitConfig.java  RedisConfig.java  SpringFoxConfig.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/dto/: ProdutoDTO.java  WishListDTO.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/repositories/: WishListReposirotiry.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/rest/: ApiUtil.java  WishlistApi.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/rest/impl/: WishlistApiImpl.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/service/: WishlistService.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/service/impl/: ReceiverMessage.java  SenderMessage.java  WishlistServiceImpl.java
src/main/java/br/com/brunooliveira/jaya/wishlistrestapi/util/: Util.java
src/main/resources/: application.properties
src/main/resources/openapi/yaml/: openapi-wishlist.yaml
src/test/java/br/com/brunooliveira/jaya/wishlistrestapi/: CucumberTest.java  WishListIntegrationTest.java  WishListRestApiApplicationTests.java
src/test/resources/: application.properties  wishlistservice.feature
