

server.port=8080
server.servlet.context-path=/api/v1/wishlist

springdoc.swagger-ui.path=/api/swagger-ui.html


spring.data.redis.host=192.168.49.2
spring.data.redis.port=31728
spring.data.redis.ssl.enabled=false

wishlist.maxprodutos=20
wishlist.cache.ttl_days=3

spring.data.mongodb.uri=mongodb://192.168.49.2:31427/wishlist

spring.rabbitmq.host=192.168.49.2
spring.rabbitmq.port=31934

wishlist.queue=wishListqueue